<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/company_add_review_background"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addReviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ADD REVIEW"
        android:includeFontPadding="false"
        android:textColor="@color/Milk"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Overall:"
        android:textColor="@color/Milk"
        android:textSize="20sp" />

    <RatingBar
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating="0.0"
        android:secondaryProgressTint="#00000000"
        android:stepSize="0.01"
        android:theme="@style/Color1RatingBarStyle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Overall:"
        android:textColor="@color/Milk"
        android:textSize="20sp" />

    <RatingBar
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating="0.0"
        android:secondaryProgressTint="#00000000"
        android:stepSize="0.01"
        android:theme="@style/Color1RatingBarStyle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Overall:"
        android:textColor="@color/Milk"
        android:textSize="20sp" />

    <RatingBar
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating="0.0"
        android:secondaryProgressTint="#00000000"
        android:stepSize="0.01"
        android:theme="@style/Color1RatingBarStyle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Overall:"
        android:textColor="@color/Milk"
        android:textSize="20sp" />

    <RatingBar
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating="0.0"
        android:secondaryProgressTint="#00000000"
        android:stepSize="0.01"
        android:theme="@style/Color1RatingBarStyle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Overall:"
        android:textColor="@color/Milk"
        android:textSize="20sp" />

    <RatingBar
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating="0.0"
        android:secondaryProgressTint="#00000000"
        android:stepSize="0.01"
        android:theme="@style/Color1RatingBarStyle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Overall:"
        android:textColor="@color/Milk"
        android:textSize="20sp" />

    <RatingBar
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating="0.0"
        android:secondaryProgressTint="#00000000"
        android:stepSize="0.01"
        android:theme="@style/Color1RatingBarStyle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Overall:"
        android:textColor="@color/Milk"
        android:textSize="20sp" />

    <RatingBar
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:rating="0.0"
        android:secondaryProgressTint="#00000000"
        android:stepSize="0.01"
        android:theme="@style/Color1RatingBarStyle" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/cancelAddReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/button_background"
            android:text="Cancel"
            android:textColor="@color/Milk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/submitAddReviewButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/submitAddReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_background"
            android:text="Add"
            android:textColor="@color/Milk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancelAddReviewButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>